# JobListingAPI

./: .gitignore  JobListingAPI.csproj  JobListingAPI.http  JobListingAPI.sln  Program.cs  appsettings.json
Controllers/: JobController.cs  JobsController.cs
DTOs/: CreateJobDto.cs  UpdateJobDto.cs
Data/: AppDbContext.cs
Migrations/: 20250321153546_InitialCreate.Designer.cs  20250321153546_InitialCreate.cs  20250324182412_AddDatePostedToJob.Designer.cs  20250324182412_AddDatePostedToJob.cs  20250324182819_AddDatePostedToJobClassDefault.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Job.cs
Properties/: launchSettings.json
Services/: Class.cs  IJobService.cs  Interface.cs  JobService.cs
Validators/: CreateJobDtoValidator.cs  UpdateJobDtoValidator.cs
